{
  "name": "redux-starter",
  "version": "0.0.4",
  "description": "Redux starter module for Kik",
  "main": "index.js",
  "keywords": [
    "kik",
    "redux",
    "starter"
  ],
  "repository": {
    "url": "git@github.com:starters/redux-starter.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "dependencies": {
    "kik-starter": "^2.1.2",
    "new-struct": "^0.1.1"
  }
}
