{
  "name": "redux-starter",
  "version": "1.0.0",
  "description": "Redux starter module for Hek",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:hek/redux-starter.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "dependencies": {
    "starter": "hek/starter"
  },
  "devDependencies": {
    "hek": "github:hek/hek"
  }
}
